spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql:// sql6.freemysqlhosting.net:3306/sql6492783
#localhost:3307/jwt
#remotemysql.com:3306/9yRRLoIiBJ
#9yRRLoIiBJ (username)
#7cywiUUmVb(pw)
spring.datasource.username=sql6492783
#root
spring.datasource.password=IULiEhdHjg
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#mail
spring.mail.host= smtp.gmail.com
spring.mail.password=vuduc2001
#gihvvwybvbismzof
spring.mail.port =587
spring.mail.username= vuvanduc0501@gmail.com
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true