spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/jwt
spring.datasource.username=root
spring.datasource.password=vuduc2001
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#mail
spring.mail.host= smtp.gmail.com
spring.mail.password=vuduc2001
#gihvvwybvbismzof
spring.mail.port =587
spring.mail.username= vuvanduc0501@gmail.com
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true